{
  "manifest_version": 3,
  "name": "The Frame — Lead Capture",
  "version": "1.0.0",
  "description": "Capture lead data from any website and save to The Frame CRM",
  "permissions": [
    "activeTab",
    "sidePanel",
    "storage"
  ],
  "host_permissions": [
    "https://the-frame-production.up.railway.app/*",
    "https://theframe.getjaxy.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }],
  "side_panel": {
    "default_path": "sidebar/sidebar.html"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "Capture Lead"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": { "default": "Ctrl+Shift+F", "mac": "MacCtrl+Shift+F" },
      "description": "Open lead capture sidebar"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
